# app-inline-jetty-server

./: README.md  pom.xml
src/main/java/com/maple/inner/jetty/test/: JettyJspSupportBootstrap.java  OneServlet.java
src/main/webapp/: aaa.jsp  bbb.jsp  index.jsp  not_find.jsp
src/main/webapp/WEB-INF/: web.xml
